* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

img {
    cursor: pointer;
}

.container {
    margin: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.container section {
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 25px;
    padding: 50px;
    max-width: fit-content;
    gap: 25px;
}

.left-side {}

.left-side .main-img {
    height: 250px;
    width: 100%;
    object-fit: contain;
    border: 2.5px solid gray;
}

.left-side .images {
    display: flex;
}

.left-side .images img {
    width: 150px;
    height: 150px;
    object-fit: contain;
}

.right-side {}

.right-side .description span {
    color: #07b889
}

.right-side .details {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.price {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.price span {
    color: #07b889;
}

.count div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.count div button {
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.15s ease-in-out;
}

.count div button:hover {
    transform: scaleX(1.015);
    background-color: rgb(84, 84, 84);
    color: white;
}

.sizes {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    max-width: 75%;
}

.sizes div {
    height: 35px;
    width: 35px;
    background-color: gray;
    border-radius: 5px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.not-available {
    background: rgb(236, 229, 229) !important;
}

.selected {
    background: rgb(46, 46, 46) !important;
    transform: scale(1.05);
    transition: 0.15s ease-in-out;
}

@media screen and (max-width: 1225px) {
    .container section {
        flex-direction: column;
        margin: 0 auto;
    }
}

@media screen and (max-width: 925px) {
    .container {
        margin: 5px;
    }

    .container section {
        max-width: 500px;
    }

    .images {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media screen and (max-width: 535px) {
    .details {
        margin-top: 25px !important;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 25px !important;
    }

    h2,
    .description {
        text-align: center;
    }

    .count div {
        display: flex;
        justify-content: center;
    }

    .sizes {
        justify-content: center;
    }

    .size {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
}

@media screen and (max-width: 450px) {
    .left-side .images {
        flex-direction: column;
        align-items: center;
    }

    .left-side .images img {
        height: 50px;
    }

    * {
        text-align: center;
    }
}